org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# IntelliJ Platform Properties
platformType=PY
platformVersion=2024.2

# Plugin Properties
pluginVersion=1.0.0
pluginSinceBuild=232
pluginUntilBuild=252.*

# Gradle Properties
kotlin.stdlib.default.dependency=false

